{
  "background_color": "#ffffff",
  "dir": "auto",
  "display": "standalone",
  "name": "reb.colon",
  "orientation": "any",
  "scope": "/",
  "short_name": "РЭБ-МСП",
  "start_url": "https://goslimps.github.io/",
  "theme_color": "#141218"
}